<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="140dp"
        android:id="@+id/lottie_background"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_city"
    />
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_sv"
        android:id="@+id/sv_city"
        app:queryHint="Search Your city"
        android:iconifiedByDefault="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_city"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/lottie_animation"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/happy_sun"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/tv_main_location"
                android:layout_margin="10dp"
                android:background="@drawable/background_sv"
                android:text="@string/NA"
                android:textColor="@color/secondary"
                android:textSize="40sp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/lottie_animation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:id="@+id/tv_main_wind_speed"
                android:background="@drawable/background_sv"
                android:text="@string/NA"
                android:textColor="@color/secondary"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lottie_animation"
                />

            <TextView
                android:id="@+id/tv_main_temprature"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_sv"
                android:gravity="center"
                android:text="@string/NA"
                android:textColor="@color/secondary"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_main_wind_speed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_main_wind_speed"
                app:layout_constraintTop_toTopOf="@id/tv_main_wind_speed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/cv_hourly_forcaste"
                android:background="@drawable/background_sv"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_main_wind_speed"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:listitem="@layout/each_row"
                    android:id="@+id/ll_hourly_each_row"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/cv_sun_rise_set_time"
                android:background="@drawable/background_sv"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_hourly_forcaste"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:id="@+id/img_normal_sun_rise"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/sun_rise"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/normal_sun_rise"
                    android:text="@string/sunrise"
                    android:textColor="@color/secondary"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintLeft_toLeftOf="@id/img_normal_sun_rise"
                    app:layout_constraintRight_toRightOf="@id/img_normal_sun_rise"
                    app:layout_constraintTop_toBottomOf="@id/img_normal_sun_rise"
                    />
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sb_sun_timeline"
                    android:scrollbarSize="5dp"
                    android:background="@drawable/seekbar_background"
                    app:layout_constraintTop_toBottomOf="@id/normal_sun_rise"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sun_rise_time"
                    android:text="@string/NA"
                    android:textColor="@color/secondary"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/img_normal_sun_rise"
                    app:layout_constraintTop_toBottomOf="@id/sb_sun_timeline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/img_normal_sun_rise"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:id="@+id/img_normal_sun_set"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/sun_set"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/normal_sun_set"
                    android:text="@string/sunset"
                    android:textColor="@color/secondary"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintRight_toRightOf="@id/img_normal_sun_set"
                    app:layout_constraintLeft_toLeftOf="@id/img_normal_sun_set"
                    app:layout_constraintTop_toBottomOf="@id/img_normal_sun_set"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sun_set_time"
                    android:text="@string/NA"
                    android:textColor="@color/secondary"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintRight_toRightOf="@id/img_normal_sun_set"
                    app:layout_constraintTop_toBottomOf="@id/sb_sun_timeline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/img_normal_sun_set"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>